{

    "name": "𝐌𝐀𝐆𝐈𝐂 𝐁𝐎𝐓",

    "description": "Made by Classy",



    "keywords": [

        "telegram",

        "telethon",

        "telegram-bot",

        "BeastX_Bots"

    ],

    "repository": "https://github.com/selfishx/magicbot",

    "success_url": "https://t.me/classy_network",

    "env": {

        "BOT_TOKEN": {

            "description": "Bot token, get it from @BotFather.",

            "value": ""

        }

    },

    "buildpacks": [

        {

            "url": "heroku/python"

        }

    ]

}
